obj=0:0:tileset/tl_corner
obj=0:400:tileset/left
obj=0:800:tileset/left
obj=0:1200:tileset/bl_corner
obj=0:2000:tileset/tl_corner
obj=0:2400:tileset/left
obj=0:2800:tileset/left
obj=0:3200:tileset/bl_corner
obj=400:0:tileset/top
obj=400:400:tileset/flat
obj=400:800:tileset/flat
obj=400:1200:tileset/bottom
obj=400:2000:tileset/top
obj=400:2400:tileset/flat
obj=400:2800:tileset/flat
obj=400:3200:tileset/bottom
obj=800:0:tileset/tr_corner
obj=800:400:tileset/hallway_enter_right
obj=800:800:tileset/right
obj=800:1200:tileset/br_corner
obj=800:2000:tileset/top
obj=800:2400:tileset/flat
obj=800:2800:tileset/flat
obj=800:3200:tileset/bottom
obj=1200:400:tileset/hallway_h
obj=1200:2000:tileset/top
obj=1200:2400:tileset/flat
obj=1200:2800:tileset/flat
obj=1200:3200:tileset/bottom
obj=1600:0:tileset/tl_corner
obj=1600:400:tileset/hallway_enter_left
obj=1600:800:tileset/left
obj=1600:1200:tileset/bl_corner
obj=1600:2000:tileset/top
obj=1600:2400:tileset/flat
obj=1600:2800:tileset/flat
obj=1600:3200:tileset/bottom
obj=2000:0:tileset/top
obj=2000:400:tileset/flat
obj=2000:800:tileset/flat
obj=2000:1200:tileset/hallway_enter_down
obj=2000:1600:tileset/hallway_v
obj=2000:2000:tileset/hallway_enter_up
obj=2000:2400:tileset/flat
obj=2000:2800:tileset/flat
obj=2000:3200:tileset/bottom
obj=2400:0:tileset/tr_corner
obj=2400:400:tileset/right
obj=2400:800:tileset/right
obj=2400:1200:tileset/br_corner
obj=2400:2000:tileset/tr_corner
obj=2400:2400:tileset/right
obj=2400:2800:tileset/hallway_enter_right
obj=2400:3200:tileset/br_corner
obj=2800:2800:tileset/hallway_h
obj=3200:0:tileset/tl_corner
obj=3200:400:tileset/left
obj=3200:800:tileset/left
obj=3200:1200:tileset/left
obj=3200:1600:tileset/left
obj=3200:2000:tileset/left
obj=3200:2400:tileset/left
obj=3200:2800:tileset/hallway_enter_left
obj=3200:3200:tileset/bl_corner
obj=3600:0:tileset/top
obj=3600:400:tileset/flat
obj=3600:800:tileset/flat
obj=3600:1200:tileset/flat
obj=3600:1600:tileset/flat
obj=3600:2000:tileset/flat
obj=3600:2400:tileset/flat
obj=3600:2800:tileset/flat
obj=3600:3200:tileset/bottom
obj=4000:0:tileset/top
obj=4000:400:tileset/flat
obj=4000:800:tileset/flat
obj=4000:1200:tileset/flat
obj=4000:1600:tileset/flat
obj=4000:2000:tileset/flat
obj=4000:2400:tileset/flat
obj=4000:2800:tileset/flat
obj=4000:3200:tileset/bottom
obj=4400:0:tileset/top
obj=4400:400:tileset/flat
obj=4400:800:tileset/flat
obj=4400:1200:tileset/flat
obj=4400:1600:tileset/flat
obj=4400:2000:tileset/flat
obj=4400:2400:tileset/flat
obj=4400:2800:tileset/flat
obj=4400:3200:tileset/bottom
obj=4800:0:tileset/tr_corner
obj=4800:400:tileset/right
obj=4800:800:tileset/right
obj=4800:1200:tileset/right
obj=4800:1600:tileset/right
obj=4800:2000:tileset/right
obj=4800:2400:tileset/right
obj=4800:2800:tileset/right
obj=4800:3200:tileset/br_corner
